# Use C-j as prefix key
set -g prefix C-j

# Bind kill keys without confirm-before
bind-key & kill-window
bind-key x kill-pane

# Open new pane or window with the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Make Vim use 256 colors
set -g default-terminal screen-256color
