# Use C-j as secondary prefix key
set -g prefix2 C-j

# Send C-j when C-j C-j is pressed
bind-key C-j send-prefix -2

# Eliminate delay after <Esc> key press in Vim
set -g escape-time 0

# Make Vim use 256 colors
set -g default-terminal screen-256color

# Use vi-style key bindings in copy-mode and choice-mode
set -g mode-keys vi
