# Use C-j as secondary prefix key
set -g prefix2 C-j
bind-key C-j send-prefix -2

# Eliminate delay after <Esc> key press in Vim
set -g escape-time 0

# Without this, Vim is unable to use 256 colours
set -g default-terminal screen-256color
